<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqX-l6-g8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Investigations-->
        <scene sceneID="DFk-SI-PxN">
            <objects>
                <tableViewController id="MXp-QZ-b3U" customClass="InvestigationTableViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0f-CC-t76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="investigation" rowHeight="64" id="WM6-j7-hwJ" customClass="InvestigationTableViewCell" customModule="Project_Dragonfly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WM6-j7-hwJ" id="sU3-6d-Xhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-nd-Vtc">
                                            <rect key="frame" x="15" y="11.5" width="133.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-UO-jGw">
                                            <rect key="frame" x="15" y="32" width="199.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SsQ-UO-jGw" firstAttribute="top" secondItem="sU3-6d-Xhf" secondAttribute="centerY" id="5X7-Sm-8Ik"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Xq-nd-Vtc" secondAttribute="leading" id="UKT-FC-6rN"/>
                                        <constraint firstItem="SsQ-UO-jGw" firstAttribute="top" secondItem="5Xq-nd-Vtc" secondAttribute="bottom" constant="8" id="car-cw-D8R"/>
                                        <constraint firstItem="5Xq-nd-Vtc" firstAttribute="top" secondItem="sU3-6d-Xhf" secondAttribute="topMargin" constant="-8" id="duE-d4-cn3"/>
                                        <constraint firstItem="5Xq-nd-Vtc" firstAttribute="bottom" secondItem="sU3-6d-Xhf" secondAttribute="centerY" id="md9-Ga-mJE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SsQ-UO-jGw" secondAttribute="leading" id="pTQ-Ht-YBC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="duE-d4-cn3"/>
                                            <exclude reference="car-cw-D8R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SsQ-UO-jGw" id="qVg-dz-jx9"/>
                                    <outlet property="nameLabel" destination="5Xq-nd-Vtc" id="423-JF-hdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXp-QZ-b3U" id="NZM-AH-0dx"/>
                            <outlet property="delegate" destination="MXp-QZ-b3U" id="3jB-F2-9EQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Investigations" id="THl-RN-O0T">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="78g-az-XkB">
                            <connections>
                                <segue destination="Ooa-d2-I2a" kind="presentation" id="tUC-sh-uCj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vQ-Bn-w4p">
                            <connections>
                                <segue destination="aOP-C1-fyL" kind="presentation" id="5oh-Y2-avr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T1N-TR-zca" kind="show" identifier="investigationDetail" id="CkQ-rS-Mqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pti-aB-Lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="382"/>
        </scene>
        <!--Investigation View Controller-->
        <scene sceneID="Y2F-V5-bxi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T1N-TR-zca" customClass="InvestigationViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yst-tu-mk8"/>
                        <viewControllerLayoutGuide type="bottom" id="lKP-bc-yWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kid-il-979">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-JV-jGp">
                                <rect key="frame" x="16" y="129" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="component" rowHeight="59" id="idN-VN-exi" customClass="ComponentTableViewCell" customModule="Project_Dragonfly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idN-VN-exi" id="3yV-iC-hkz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-Gf-Xf7">
                                                    <rect key="frame" x="265" y="19" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P2D-BI-bDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-lO-3W2">
                                                    <rect key="frame" x="305" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ksM-lO-3W2" secondAttribute="height" multiplier="1:1" id="M0S-c9-Wk7"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vqh-T7-5lU"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="add:" destination="idN-VN-exi" eventType="touchUpInside" id="oNk-J9-6ZK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-Y7-Enf">
                                                    <rect key="frame" x="225" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8vB-Ey-6IH"/>
                                                        <constraint firstAttribute="width" secondItem="1HN-Y7-Enf" secondAttribute="height" multiplier="1:1" id="dKo-ev-sf2"/>
                                                    </constraints>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="subtract:" destination="idN-VN-exi" eventType="touchUpInside" id="ZIg-Fu-KcI"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-VN-GZV">
                                                    <rect key="frame" x="8" y="14.5" width="209" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HN-Y7-Enf" firstAttribute="centerY" secondItem="sWg-Gf-Xf7" secondAttribute="centerY" id="6oo-pb-RTu"/>
                                                <constraint firstItem="w5t-VN-GZV" firstAttribute="centerY" secondItem="3yV-iC-hkz" secondAttribute="centerY" id="Muh-4U-HlI"/>
                                                <constraint firstItem="sWg-Gf-Xf7" firstAttribute="leading" secondItem="1HN-Y7-Enf" secondAttribute="trailing" constant="10" id="Snb-3Q-t9B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksM-lO-3W2" secondAttribute="trailing" id="Y16-XW-Y4b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="w5t-VN-GZV" secondAttribute="leading" id="gQE-2e-AlN"/>
                                                <constraint firstItem="ksM-lO-3W2" firstAttribute="leading" secondItem="sWg-Gf-Xf7" secondAttribute="trailing" constant="10" id="gZn-r4-rM2"/>
                                                <constraint firstItem="1HN-Y7-Enf" firstAttribute="leading" secondItem="w5t-VN-GZV" secondAttribute="trailing" constant="8" symbolic="YES" id="mwb-eG-6BD"/>
                                                <constraint firstItem="sWg-Gf-Xf7" firstAttribute="centerY" secondItem="3yV-iC-hkz" secondAttribute="centerY" id="qck-OX-Gsf"/>
                                                <constraint firstItem="ksM-lO-3W2" firstAttribute="centerY" secondItem="sWg-Gf-Xf7" secondAttribute="centerY" id="s2O-ux-yC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="sWg-Gf-Xf7" id="XfL-cJ-wg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created (?)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-QC-YdC">
                                <rect key="frame" x="16" y="72" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-g5-GFu">
                                <rect key="frame" x="16" y="100.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qj5-JV-jGp" firstAttribute="top" secondItem="Zih-g5-GFu" secondAttribute="bottom" constant="8" symbolic="YES" id="12W-be-rNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qj5-JV-jGp" secondAttribute="trailing" id="6En-H6-kdo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zih-g5-GFu" secondAttribute="leading" id="828-Lz-7kW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hvc-QC-YdC" secondAttribute="leading" id="Cid-oJ-Eim"/>
                            <constraint firstItem="Zih-g5-GFu" firstAttribute="top" secondItem="hvc-QC-YdC" secondAttribute="bottom" constant="8" id="LNy-B3-dqe"/>
                            <constraint firstItem="Qj5-JV-jGp" firstAttribute="leading" secondItem="Kid-il-979" secondAttribute="leadingMargin" id="S0P-Cd-f0L"/>
                            <constraint firstItem="hvc-QC-YdC" firstAttribute="top" secondItem="Yst-tu-mk8" secondAttribute="bottom" constant="8" symbolic="YES" id="gWK-aR-K93"/>
                            <constraint firstItem="lKP-bc-yWu" firstAttribute="top" secondItem="Qj5-JV-jGp" secondAttribute="bottom" id="h80-sx-igU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDb-st-alK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o8a-w3-Eq2">
                            <connections>
                                <action selector="addComponent:" destination="T1N-TR-zca" id="4qS-F2-lW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="Zih-g5-GFu" id="bKM-0X-C3v"/>
                        <outlet property="dateLabel" destination="hvc-QC-YdC" id="afo-n1-iev"/>
                        <outlet property="tableView" destination="Qj5-JV-jGp" id="dBA-TW-60T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-OA-DKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXX-yJ-Pe4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqX-l6-g8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22D-7A-ylx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXp-QZ-b3U" kind="relationship" relationship="rootViewController" id="rD1-SF-ig4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-Gb-fZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="382"/>
        </scene>
        <!--New Investigation-->
        <scene sceneID="b7U-Tx-3J7">
            <objects>
                <viewController id="oOQ-5I-RWr" customClass="NewInvestigationVC" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcx-96-fvK"/>
                        <viewControllerLayoutGuide type="bottom" id="fwL-pJ-l4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evR-FH-MOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Investigation" id="T1W-li-WAb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0jA-G2-9kY">
                            <connections>
                                <action selector="cancel:" destination="oOQ-5I-RWr" id="es3-qP-HJ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="8Yx-S5-eNE">
                            <connections>
                                <action selector="create:" destination="oOQ-5I-RWr" id="jwt-ho-B2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="8Yx-S5-eNE" id="HWh-0X-hLZ"/>
                        <segue destination="mBv-bp-hdh" kind="unwind" identifier="createdInvestigation" unwindAction="unwind:" id="ocb-Uw-J7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKh-ab-X6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mBv-bp-hdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-279"/>
        </scene>
        <!--manage categories-->
        <scene sceneID="okm-Ve-09i">
            <objects>
                <tableViewController id="Oc4-4p-StE" customClass="CategoryManagementTVC" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEF-10-Ovb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" textLabel="fmB-ZF-SLb" detailTextLabel="D8a-ho-3US" style="IBUITableViewCellStyleSubtitle" id="EAh-F4-Xbf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAh-F4-Xbf" id="W3S-lW-DUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmB-ZF-SLb">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8a-ho-3US">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oc4-4p-StE" id="JmO-uc-qCo"/>
                            <outlet property="delegate" destination="Oc4-4p-StE" id="bbn-YK-f4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="manage categories" id="SBM-gd-SZX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RRf-eh-ogg">
                            <connections>
                                <action selector="cancel" destination="Oc4-4p-StE" id="BPh-c3-9Nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoF-by-TJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0G-dv-rRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOP-C1-fyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXo-hi-DV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOQ-5I-RWr" kind="relationship" relationship="rootViewController" id="PWI-l4-wZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdG-xO-xgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wel-y0-khq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooa-d2-I2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fq-Da-KzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oc4-4p-StE" kind="relationship" relationship="rootViewController" id="APf-RQ-eDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWp-rL-OQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-279"/>
        </scene>
    </scenes>
</document>
