<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqX-l6-g8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Investigation-->
        <scene sceneID="5Ob-4M-P92">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S68-ip-HkH" customClass="NewExperimentViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXk-bQ-bEx"/>
                        <viewControllerLayoutGuide type="bottom" id="f5C-EM-RRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgs-Jh-5yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-bU-7zf">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-cf-43k">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Investigation Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-o4-k5h">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="experimentName:" destination="S68-ip-HkH" eventType="editingChanged" id="wfz-Td-lIR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your question?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-gt-4sJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="questionText:" destination="S68-ip-HkH" eventType="editingChanged" id="Qje-hf-zwp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What tool do you need to start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-AG-RcE">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-0R-hIb"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-GQ-Ofo">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-3y-I0P">
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="button.layer.border">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTap:" destination="S68-ip-HkH" eventType="touchUpInside" id="1lk-sr-Oxu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kC0-AG-RcE" firstAttribute="centerX" secondItem="qq8-cf-43k" secondAttribute="centerX" id="16V-bY-Ar9"/>
                                            <constraint firstAttribute="trailing" secondItem="bLd-gt-4sJ" secondAttribute="trailing" constant="16" id="3bh-pd-avZ"/>
                                            <constraint firstItem="9hv-GQ-Ofo" firstAttribute="top" secondItem="Jjj-0R-hIb" secondAttribute="bottom" constant="8" id="INF-v8-Bo1"/>
                                            <constraint firstItem="bLd-gt-4sJ" firstAttribute="top" secondItem="fkL-o4-k5h" secondAttribute="bottom" constant="8" id="Jv6-2A-mW7"/>
                                            <constraint firstItem="44d-3y-I0P" firstAttribute="centerX" secondItem="qq8-cf-43k" secondAttribute="centerX" id="MtM-NF-We8"/>
                                            <constraint firstItem="fkL-o4-k5h" firstAttribute="leading" secondItem="qq8-cf-43k" secondAttribute="leading" constant="16" id="Td7-up-2iA"/>
                                            <constraint firstItem="44d-3y-I0P" firstAttribute="top" secondItem="9hv-GQ-Ofo" secondAttribute="bottom" constant="8" id="U90-l9-fDo"/>
                                            <constraint firstItem="Jjj-0R-hIb" firstAttribute="centerX" secondItem="qq8-cf-43k" secondAttribute="centerX" id="UFc-db-NK0"/>
                                            <constraint firstAttribute="trailing" secondItem="fkL-o4-k5h" secondAttribute="trailing" constant="16" id="XPD-jl-Kur"/>
                                            <constraint firstItem="fkL-o4-k5h" firstAttribute="top" secondItem="qq8-cf-43k" secondAttribute="top" constant="11" id="eKM-00-5QF"/>
                                            <constraint firstItem="bLd-gt-4sJ" firstAttribute="leading" secondItem="qq8-cf-43k" secondAttribute="leading" constant="16" id="jL1-KZ-wgW"/>
                                            <constraint firstItem="Jjj-0R-hIb" firstAttribute="top" secondItem="kC0-AG-RcE" secondAttribute="bottom" constant="15" id="nmR-bh-noU"/>
                                            <constraint firstItem="kC0-AG-RcE" firstAttribute="top" secondItem="bLd-gt-4sJ" secondAttribute="bottom" constant="34" id="oEI-vT-R6S"/>
                                            <constraint firstItem="9hv-GQ-Ofo" firstAttribute="centerX" secondItem="qq8-cf-43k" secondAttribute="centerX" id="rcq-Yg-3U4"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qq8-cf-43k" firstAttribute="leading" secondItem="sz9-bU-7zf" secondAttribute="leadingMargin" constant="-8" id="4iP-zR-xK8"/>
                                    <constraint firstItem="qq8-cf-43k" firstAttribute="centerY" secondItem="sz9-bU-7zf" secondAttribute="centerY" id="8vO-p0-mnt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qq8-cf-43k" secondAttribute="bottom" id="GK7-xp-OD1"/>
                                    <constraint firstItem="qq8-cf-43k" firstAttribute="centerX" secondItem="sz9-bU-7zf" secondAttribute="centerX" id="dNo-HV-aVu"/>
                                    <constraint firstItem="qq8-cf-43k" firstAttribute="top" secondItem="sz9-bU-7zf" secondAttribute="topMargin" constant="-8" id="oLH-cJ-chp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qq8-cf-43k" secondAttribute="trailing" constant="-8" id="ruF-og-m1a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5C-EM-RRQ" firstAttribute="top" secondItem="sz9-bU-7zf" secondAttribute="bottom" constant="8" id="90d-VG-2Un"/>
                            <constraint firstItem="sz9-bU-7zf" firstAttribute="leading" secondItem="zgs-Jh-5yU" secondAttribute="leading" id="G5y-Q6-DLQ"/>
                            <constraint firstAttribute="trailing" secondItem="sz9-bU-7zf" secondAttribute="trailing" id="GXH-2W-VgY"/>
                            <constraint firstItem="sz9-bU-7zf" firstAttribute="top" secondItem="kXk-bQ-bEx" secondAttribute="bottom" id="kRQ-dw-nKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Investigation" id="UnF-GY-sNg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xFV-Me-htt">
                            <connections>
                                <action selector="cancel:" destination="S68-ip-HkH" id="Keb-HG-VS6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DC8-gC-lX3">
                            <connections>
                                <segue destination="LaI-Fy-EoO" kind="unwind" identifier="addExperiment" unwindAction="unwind:" id="Ojl-wj-eIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="44d-3y-I0P" id="tCG-Ut-n5E"/>
                        <outlet property="doneButton" destination="DC8-gC-lX3" id="Ln0-Ko-48E"/>
                        <outlet property="experimentTitleTextField" destination="fkL-o4-k5h" id="ng6-rb-NND"/>
                        <outlet property="questionTextField" destination="bLd-gt-4sJ" id="KE7-z6-Du2"/>
                        <outlet property="toolPickerView" destination="Jjj-0R-hIb" id="I1B-cN-XCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6s-Ag-XyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LaI-Fy-EoO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="-354.87256371814095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FpH-xT-gLC">
            <objects>
                <viewController id="AnN-UI-IlR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDY-E6-Q22"/>
                        <viewControllerLayoutGuide type="bottom" id="eaM-0L-DOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIr-Nj-kQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-eu-7EZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-uS-7ZG">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hc-uS-7ZG" firstAttribute="centerX" secondItem="d4w-eu-7EZ" secondAttribute="centerX" id="ATS-MO-ZYo"/>
                                    <constraint firstAttribute="bottom" secondItem="6hc-uS-7ZG" secondAttribute="bottom" id="F28-EY-wFQ"/>
                                    <constraint firstItem="6hc-uS-7ZG" firstAttribute="leading" secondItem="d4w-eu-7EZ" secondAttribute="leading" id="Ixb-Ye-vm4"/>
                                    <constraint firstAttribute="trailing" secondItem="6hc-uS-7ZG" secondAttribute="trailing" id="QxK-6U-G9e"/>
                                    <constraint firstItem="6hc-uS-7ZG" firstAttribute="top" secondItem="d4w-eu-7EZ" secondAttribute="top" id="SJN-jN-tB6"/>
                                    <constraint firstItem="6hc-uS-7ZG" firstAttribute="centerY" secondItem="d4w-eu-7EZ" secondAttribute="centerY" id="oeY-cw-a4r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4w-eu-7EZ" firstAttribute="top" secondItem="UIr-Nj-kQR" secondAttribute="top" id="ExY-GQ-GjX"/>
                            <constraint firstAttribute="trailing" secondItem="d4w-eu-7EZ" secondAttribute="trailing" id="I3M-JB-Y7z"/>
                            <constraint firstItem="d4w-eu-7EZ" firstAttribute="bottom" secondItem="eaM-0L-DOs" secondAttribute="top" id="Ixs-ja-v9E"/>
                            <constraint firstItem="d4w-eu-7EZ" firstAttribute="leading" secondItem="UIr-Nj-kQR" secondAttribute="leading" id="XhU-tL-Lv3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObI-cj-g5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="-337.78110944527737"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="DFk-SI-PxN">
            <objects>
                <tableViewController id="MXp-QZ-b3U" customClass="ExperimentsTableViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0f-CC-t76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="experiment" rowHeight="64" id="WM6-j7-hwJ" customClass="ExperimentTableViewCell" customModule="Project_Dragonfly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WM6-j7-hwJ" id="sU3-6d-Xhf">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-nd-Vtc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-UO-jGw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SsQ-UO-jGw" firstAttribute="top" secondItem="sU3-6d-Xhf" secondAttribute="centerY" id="5X7-Sm-8Ik"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Xq-nd-Vtc" secondAttribute="leading" id="UKT-FC-6rN"/>
                                        <constraint firstItem="SsQ-UO-jGw" firstAttribute="top" secondItem="5Xq-nd-Vtc" secondAttribute="bottom" constant="8" id="car-cw-D8R"/>
                                        <constraint firstItem="5Xq-nd-Vtc" firstAttribute="top" secondItem="sU3-6d-Xhf" secondAttribute="topMargin" constant="-8" id="duE-d4-cn3"/>
                                        <constraint firstItem="5Xq-nd-Vtc" firstAttribute="bottom" secondItem="sU3-6d-Xhf" secondAttribute="centerY" id="md9-Ga-mJE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SsQ-UO-jGw" secondAttribute="leading" id="pTQ-Ht-YBC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="duE-d4-cn3"/>
                                            <exclude reference="car-cw-D8R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SsQ-UO-jGw" id="qVg-dz-jx9"/>
                                    <outlet property="nameLabel" destination="5Xq-nd-Vtc" id="423-JF-hdf"/>
                                    <segue destination="NsA-k9-POA" kind="show" identifier="experimentDetail" id="D1G-j6-s8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXp-QZ-b3U" id="NZM-AH-0dx"/>
                            <outlet property="delegate" destination="MXp-QZ-b3U" id="3jB-F2-9EQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiments" id="THl-RN-O0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vQ-Bn-w4p">
                            <connections>
                                <segue destination="Rdv-ke-9R3" kind="presentation" identifier="newExperiment" id="uFz-wS-qD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pti-aB-Lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="382.5"/>
        </scene>
        <!--Experiment Detail View Controller-->
        <scene sceneID="gjJ-Uz-zZ5">
            <objects>
                <viewController id="NsA-k9-POA" customClass="ExperimentDetailViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha3-lz-Cny"/>
                        <viewControllerLayoutGuide type="bottom" id="xoL-ar-nhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSt-Fc-3hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-R9-sUQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-VB-eai">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-Pr-gCN">
                                <color key="backgroundColor" red="0.88753008840000003" green="0.93955087660000003" blue="0.9997181892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtract:" destination="NsA-k9-POA" eventType="touchUpInside" id="For-BM-3cE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-id-fb8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-E8-RWm">
                                <color key="backgroundColor" red="0.88753008840000003" green="0.93955087660000003" blue="0.9997181892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="NsA-k9-POA" eventType="touchUpInside" id="6Lh-UQ-fLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYu-E8-RWm" firstAttribute="leading" secondItem="d17-id-fb8" secondAttribute="trailing" constant="38" id="2Rt-j8-1gd"/>
                            <constraint firstItem="EQc-VB-eai" firstAttribute="centerX" secondItem="xdO-R9-sUQ" secondAttribute="centerX" id="3Qh-Vk-9nt"/>
                            <constraint firstItem="EQc-VB-eai" firstAttribute="top" secondItem="xdO-R9-sUQ" secondAttribute="bottom" constant="8" id="7Zt-ip-Xyz"/>
                            <constraint firstItem="d17-id-fb8" firstAttribute="leading" secondItem="XCx-Pr-gCN" secondAttribute="trailing" constant="38" id="7yl-5X-Dqd"/>
                            <constraint firstItem="xdO-R9-sUQ" firstAttribute="centerX" secondItem="DSt-Fc-3hs" secondAttribute="centerX" id="AMw-d5-NM2"/>
                            <constraint firstItem="gYu-E8-RWm" firstAttribute="top" secondItem="EQc-VB-eai" secondAttribute="bottom" constant="8" id="W8k-xp-ro7"/>
                            <constraint firstItem="xdO-R9-sUQ" firstAttribute="top" secondItem="Ha3-lz-Cny" secondAttribute="bottom" constant="8" id="WEd-5w-SjH"/>
                            <constraint firstItem="XCx-Pr-gCN" firstAttribute="top" secondItem="EQc-VB-eai" secondAttribute="bottom" constant="8" id="gTa-ta-Cne"/>
                            <constraint firstItem="d17-id-fb8" firstAttribute="top" secondItem="EQc-VB-eai" secondAttribute="bottom" constant="12" id="nEe-UP-Ja1"/>
                            <constraint firstItem="gYu-E8-RWm" firstAttribute="leading" secondItem="EQc-VB-eai" secondAttribute="centerX" constant="5" id="oQA-HN-3hM"/>
                            <constraint firstItem="XCx-Pr-gCN" firstAttribute="trailing" secondItem="EQc-VB-eai" secondAttribute="centerX" constant="-5" id="u5x-1c-BCn"/>
                            <constraint firstItem="d17-id-fb8" firstAttribute="centerX" secondItem="EQc-VB-eai" secondAttribute="centerX" id="ugK-H7-fee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u5x-1c-BCn"/>
                                <exclude reference="oQA-HN-3hM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qk9-pd-FKF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBT-UI-a06">
                            <connections>
                                <segue destination="Sqp-Hz-C3D" kind="show" id="wYY-lx-dEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="d17-id-fb8" id="eTl-WP-Z4m"/>
                        <outlet property="dateLabel" destination="xdO-R9-sUQ" id="Kac-1F-Zqz"/>
                        <outlet property="descirptionLabel" destination="EQc-VB-eai" id="U9Y-je-Uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX1-lx-fQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQJ-0H-TbH">
            <objects>
                <viewController id="Sqp-Hz-C3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ8-2x-AEy"/>
                        <viewControllerLayoutGuide type="bottom" id="yvu-My-qtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRn-Av-9SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yO-9Q-3N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXX-yJ-Pe4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqX-l6-g8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22D-7A-ylx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXp-QZ-b3U" kind="relationship" relationship="rootViewController" id="rD1-SF-ig4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-Gb-fZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUE-XX-C8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdv-ke-9R3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFJ-Em-uMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S68-ip-HkH" kind="relationship" relationship="rootViewController" id="Cnj-lZ-hxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ5-sE-62D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-355"/>
        </scene>
    </scenes>
</document>
