<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqX-l6-g8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Experiment-->
        <scene sceneID="5Ob-4M-P92">
            <objects>
                <viewController id="S68-ip-HkH" customClass="NewExperimentViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXk-bQ-bEx"/>
                        <viewControllerLayoutGuide type="bottom" id="f5C-EM-RRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgs-Jh-5yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experiment Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-o4-k5h">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="experimentName:" destination="S68-ip-HkH" eventType="editingChanged" id="wfz-Td-lIR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your question?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-gt-4sJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="questionText:" destination="S68-ip-HkH" eventType="editingChanged" id="Qje-hf-zwp"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-0R-hIb"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What tool do you need to start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-AG-RcE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjj-0R-hIb" firstAttribute="top" secondItem="kC0-AG-RcE" secondAttribute="bottom" constant="8" id="27F-i7-57O"/>
                            <constraint firstItem="bLd-gt-4sJ" firstAttribute="trailing" secondItem="fkL-o4-k5h" secondAttribute="trailing" id="3Wl-ht-PLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkL-o4-k5h" secondAttribute="trailing" id="3cw-jv-Jtt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fkL-o4-k5h" secondAttribute="leading" id="3xz-uX-pK4"/>
                            <constraint firstItem="fkL-o4-k5h" firstAttribute="top" secondItem="kXk-bQ-bEx" secondAttribute="bottom" constant="8" id="L6A-IG-9YQ"/>
                            <constraint firstItem="bLd-gt-4sJ" firstAttribute="top" secondItem="fkL-o4-k5h" secondAttribute="bottom" constant="8" id="UYV-N7-Zwz"/>
                            <constraint firstItem="Jjj-0R-hIb" firstAttribute="centerX" secondItem="zgs-Jh-5yU" secondAttribute="centerX" id="bge-Vn-5Dh"/>
                            <constraint firstItem="kC0-AG-RcE" firstAttribute="centerX" secondItem="zgs-Jh-5yU" secondAttribute="centerX" id="d2o-pR-Sv9"/>
                            <constraint firstItem="bLd-gt-4sJ" firstAttribute="leading" secondItem="fkL-o4-k5h" secondAttribute="leading" id="ht3-c7-aqs"/>
                            <constraint firstItem="Jjj-0R-hIb" firstAttribute="centerY" secondItem="zgs-Jh-5yU" secondAttribute="centerY" id="nmE-Tu-H44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Experiment" id="UnF-GY-sNg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xFV-Me-htt">
                            <connections>
                                <action selector="cancel:" destination="S68-ip-HkH" id="Keb-HG-VS6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DC8-gC-lX3">
                            <connections>
                                <segue destination="LaI-Fy-EoO" kind="unwind" identifier="addExperiment" unwindAction="unwind:" id="Ojl-wj-eIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="DC8-gC-lX3" id="Ln0-Ko-48E"/>
                        <outlet property="experimentTitleTextField" destination="fkL-o4-k5h" id="ng6-rb-NND"/>
                        <outlet property="questionTextField" destination="bLd-gt-4sJ" id="KE7-z6-Du2"/>
                        <outlet property="toolPickerView" destination="Jjj-0R-hIb" id="I1B-cN-XCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6s-Ag-XyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LaI-Fy-EoO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184.5" y="-354.5"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="DFk-SI-PxN">
            <objects>
                <tableViewController id="MXp-QZ-b3U" customClass="ExperimentsTableViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0f-CC-t76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="experiment" rowHeight="64" id="WM6-j7-hwJ" customClass="ExperimentTableViewCell" customModule="Project_Dragonfly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WM6-j7-hwJ" id="sU3-6d-Xhf">
                                    <frame key="frameInset" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-nd-Vtc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-UO-jGw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SsQ-UO-jGw" firstAttribute="top" secondItem="sU3-6d-Xhf" secondAttribute="centerY" id="5X7-Sm-8Ik"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Xq-nd-Vtc" secondAttribute="leading" id="UKT-FC-6rN"/>
                                        <constraint firstItem="SsQ-UO-jGw" firstAttribute="top" secondItem="5Xq-nd-Vtc" secondAttribute="bottom" constant="8" id="car-cw-D8R"/>
                                        <constraint firstItem="5Xq-nd-Vtc" firstAttribute="top" secondItem="sU3-6d-Xhf" secondAttribute="topMargin" constant="-8" id="duE-d4-cn3"/>
                                        <constraint firstItem="5Xq-nd-Vtc" firstAttribute="bottom" secondItem="sU3-6d-Xhf" secondAttribute="centerY" id="md9-Ga-mJE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="SsQ-UO-jGw" secondAttribute="leading" id="pTQ-Ht-YBC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="duE-d4-cn3"/>
                                            <exclude reference="car-cw-D8R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SsQ-UO-jGw" id="qVg-dz-jx9"/>
                                    <outlet property="nameLabel" destination="5Xq-nd-Vtc" id="423-JF-hdf"/>
                                    <segue destination="NsA-k9-POA" kind="show" identifier="experimentDetail" id="D1G-j6-s8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXp-QZ-b3U" id="NZM-AH-0dx"/>
                            <outlet property="delegate" destination="MXp-QZ-b3U" id="3jB-F2-9EQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experiments" id="THl-RN-O0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vQ-Bn-w4p">
                            <connections>
                                <segue destination="Rdv-ke-9R3" kind="presentation" identifier="newExperiment" id="uFz-wS-qD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pti-aB-Lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="382.5"/>
        </scene>
        <!--Experiment Detail View Controller-->
        <scene sceneID="gjJ-Uz-zZ5">
            <objects>
                <viewController id="NsA-k9-POA" customClass="ExperimentDetailViewController" customModule="Project_Dragonfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha3-lz-Cny"/>
                        <viewControllerLayoutGuide type="bottom" id="xoL-ar-nhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSt-Fc-3hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-R9-sUQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-VB-eai">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-Pr-gCN">
                                <color key="backgroundColor" red="0.88753008840000003" green="0.93955087660000003" blue="0.9997181892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtract:" destination="NsA-k9-POA" eventType="touchUpInside" id="For-BM-3cE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-id-fb8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-E8-RWm">
                                <color key="backgroundColor" red="0.88753008840000003" green="0.93955087660000003" blue="0.9997181892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="NsA-k9-POA" eventType="touchUpInside" id="6Lh-UQ-fLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYu-E8-RWm" firstAttribute="leading" secondItem="d17-id-fb8" secondAttribute="trailing" constant="38" id="2Rt-j8-1gd"/>
                            <constraint firstItem="EQc-VB-eai" firstAttribute="centerX" secondItem="xdO-R9-sUQ" secondAttribute="centerX" id="3Qh-Vk-9nt"/>
                            <constraint firstItem="EQc-VB-eai" firstAttribute="top" secondItem="xdO-R9-sUQ" secondAttribute="bottom" constant="8" id="7Zt-ip-Xyz"/>
                            <constraint firstItem="d17-id-fb8" firstAttribute="leading" secondItem="XCx-Pr-gCN" secondAttribute="trailing" constant="38" id="7yl-5X-Dqd"/>
                            <constraint firstItem="xdO-R9-sUQ" firstAttribute="centerX" secondItem="DSt-Fc-3hs" secondAttribute="centerX" id="AMw-d5-NM2"/>
                            <constraint firstItem="gYu-E8-RWm" firstAttribute="top" secondItem="EQc-VB-eai" secondAttribute="bottom" constant="8" id="W8k-xp-ro7"/>
                            <constraint firstItem="xdO-R9-sUQ" firstAttribute="top" secondItem="Ha3-lz-Cny" secondAttribute="bottom" constant="8" id="WEd-5w-SjH"/>
                            <constraint firstItem="XCx-Pr-gCN" firstAttribute="top" secondItem="EQc-VB-eai" secondAttribute="bottom" constant="8" id="gTa-ta-Cne"/>
                            <constraint firstItem="d17-id-fb8" firstAttribute="top" secondItem="EQc-VB-eai" secondAttribute="bottom" constant="12" id="nEe-UP-Ja1"/>
                            <constraint firstItem="gYu-E8-RWm" firstAttribute="leading" secondItem="EQc-VB-eai" secondAttribute="centerX" constant="5" id="oQA-HN-3hM"/>
                            <constraint firstItem="XCx-Pr-gCN" firstAttribute="trailing" secondItem="EQc-VB-eai" secondAttribute="centerX" constant="-5" id="u5x-1c-BCn"/>
                            <constraint firstItem="d17-id-fb8" firstAttribute="centerX" secondItem="EQc-VB-eai" secondAttribute="centerX" id="ugK-H7-fee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u5x-1c-BCn"/>
                                <exclude reference="oQA-HN-3hM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qk9-pd-FKF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBT-UI-a06">
                            <connections>
                                <segue destination="Sqp-Hz-C3D" kind="show" id="wYY-lx-dEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="d17-id-fb8" id="eTl-WP-Z4m"/>
                        <outlet property="dateLabel" destination="xdO-R9-sUQ" id="Kac-1F-Zqz"/>
                        <outlet property="descirptionLabel" destination="EQc-VB-eai" id="U9Y-je-Uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX1-lx-fQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.5" y="382.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQJ-0H-TbH">
            <objects>
                <viewController id="Sqp-Hz-C3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZ8-2x-AEy"/>
                        <viewControllerLayoutGuide type="bottom" id="yvu-My-qtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRn-Av-9SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yO-9Q-3N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5" y="382.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXX-yJ-Pe4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqX-l6-g8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22D-7A-ylx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXp-QZ-b3U" kind="relationship" relationship="rootViewController" id="rD1-SF-ig4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-Gb-fZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.5" y="382.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUE-XX-C8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdv-ke-9R3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFJ-Em-uMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S68-ip-HkH" kind="relationship" relationship="rootViewController" id="Cnj-lZ-hxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ5-sE-62D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.5" y="-354.5"/>
        </scene>
    </scenes>
</document>
